{"flutter":{"platforms":{"android":{"default":{"projectId":"mars-a4590","appId":"1:270135789498:android:06675f1d7cc067e6e97f83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mars-a4590","configurations":{"android":"1:270135789498:android:06675f1d7cc067e6e97f83","ios":"1:270135789498:ios:273fbe710cc3a981e97f83"}}}}}}